<!DOCTYPE html>
<html>
	<head>
		<title>MutliColumn</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="container">
			<div class="headline">
				<h1>Extreme typhoon leaves Northern Mariana Islands devastated</h1>
			</div>
			<div class="fullCol blue clearfix">
				<div class="leftCol">
					<img src="img/one.png">
				</div>
				<div class="rightCol">
					<p>Super Typhoon Yutu rampaged through the U.S. Commonwealth of the Northern Mariana Islands on Thursday, leaving behind storm damage that residents are calling the worst they have ever experienced.</p>
					<p>Tied for the strongest storm anywhere in the world this year, Yutu packed sustained winds of 180 mph, and its gigantic eye enveloped much of Saipan and all of Tinian, leaving the Pacific islands “mangled,” as one local official described it to The Washington Post. Rescue and relief operations have begun, but officials say their efforts are hampered by still-dangerous weather conditions and widespread destruction, which includes “extensive damage to critical infrastructure,” according to a Thursday update from the Governor’s Office.</p>
					<p>“We just went through one of the worst storms I’ve seen in all my experience in emergency management,” said a statement from emergency management officials for the commonwealth, known as the CNMI.</p>
					<p>The Thursday update cited hundreds of downed power poles and a “significantly large number of downed transformers and conductors" on Saipan and Tinian. It said that FEMA had been asked for “700 to 800 power poles, transformers, and additional materials to begin power restoration," which would have to be done before water services can be restored.</p>
				</div>
			</div>
			<div class="fullCol yellow clearfix">
				<div class="leftCol">
					<img src="img/two.png">
				</div>
				<div class="rightCol">
					<p>According to figures released by the Weather Underground, Yutu was tied for fifth place when it comes to the highest wind speeds of any storm on record at the time of striking land. Only a few storms, such as 2013′s Super Typhoon Haiyan (which struck the Philippines), have been stronger, and even then, not by much. For the United States, just one storm — the 1935 Labor Day Hurricane that hit the Florida Keys — is believed to have been stronger.</p>
					<p>The Northern Mariana Islands are yet another U.S. territory to have been pummeled by a strong hurricane in the past two years. The U.S. Virgin Islands and Puerto Rico suffered calamitous strikes in the 2017 hurricane season, and Guam was recently struck by Typhoon Mangkhut.</p>
					<p>Overall, the escalating impacts on U.S. island territories in the Pacific and Caribbean underscore that as seas rise and storms worsen in the face of climate change, small islands face some of the most extreme risks on Earth. Many have organized into the Alliance of Small Island States to push for strong action on climate change. Puerto Rico, the U.S. Virgin Islands, Guam and American Samoa are affiliated with the organization as observers.</p>
					<p>Images of the storm’s aftermath in the Marianas were horrific. In Saipan, roadways were littered with downed power poles and tree branches. Parked cars were smashed by debris, some even overturned by the powerful winds. What used to be buildings were reduced to haphazard piles of tin and wood. If it wasn’t made of concrete, it’s probably gone, said Jose Mafnas, a resident of Saipan whose roof was torn off his home.</p>
					<p>“We heard the tin fly out. It got stripped,” the 29-year-old attorney told The Post in a phone interview, describing the moment Yutu took his roof. “Water was coming in through the wooden ceiling, and then eventually the whole ceiling just collapsed down to the floor.”</p>
					<p>He added: “My house and my neighbors' houses are pretty much destroyed... There’s just tin roofing all over the place.”</p>
					<p>The National Weather Service in Guam had warned residents that the winds would be so strong that "most homes will sustain severe damage with potential for complete roof failure and wall collapse. Most industrial buildings will be destroyed.”</p>
				</div>
			</div>
		</div>
	</body>
</html>