<!DOCTYPE html>
<html>
	<head>
		<title>Navigation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="container red">
			<div class="header clearfix">
				<div class="logo">
					<h4><a href="index.html">Navigation Page</a></h4>
				</div>
				<div class="desktop-nav">
					<ul>
						<li><a href="one/index.html">One</a></li>
						<li><a href="two/index.html">Two</a></li>
						<li><a href="three/index.html">Three</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="main">
				<h1>Home Page</h1>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>