<!DOCTYPE html>	
<html>
<head>

</head>


<h1><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">Hello and welcome to King Nguyen's Webpage</h1>
	<head>
		<title>King's Projects</title>
		<style>

				body{
					background:linear-gradient(to bottom, #ffcc66 0%, #cc3300 100%);
					background-repeat: 
					background-size: contain;
					width: 1200px;
					margin-left: 1000px auto;
					margin-bottom: 60px;
				}
				h1{
					font-size: 50px;
					color: white;
					font-family: 'Roboto', sans-serif;
					text-align: center;
					margin-left: -140px;
					width: px;
				}

				h2{
					width: 50%;
					margin: 50px auto;
					text-align: center auto;
					font-family: 'Roboto', sans-serif;
					color: white;
					margin-left: 20px;
				}

				h3{
					margin: 20px;
					margin-left: 30px auto;
					font-family: 'Roboto', sans-serif;
					width: 100%;
					color: black;
					margin-bottom: ;
				}
				h4{
					margin: 20px;
					margin-left: 30px auto;
					font-family: 'Roboto', sans-serif;
					width: 130%;
					color: white;
					margin-bottom: 
					font-size: 25px;
				}
				h5{
					margin: -10px;
					margin-left: 20px;
					margin-top: 100px;
					font-family: 'Roboto', sans-serif;
					width: 130%;
					color: white; 
					font-size: 23pt;
					text-decoration: none;
					line-height: 50px;
					top: 500px;
				}

				h6{
					margin: 20px;
					margin-left: 30px auto;
					font-family: 'Roboto', sans-serif;
					width: 100%;
					color: white;
				}

				a{ 
					text-decoration: none;
					color: black;
				 }
				 a.class2{
				 	text-decoration: none;
				 	color: white;
				 }
				 a:hover{
					font-size: px;
					color: orange ;
				 }
				p{ width: 20px;

				}
				img{
    			display: block;
    			margin-left: 20px;
    			margin-right: auto;
				}
				div{
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 30px;
				margin-bottom: -10px;
				width: 330px;
    			background-color: white;
    			padding: x;
   				text-align: auto;
   				left: 100px;
 				display: inline-block;
				}
				.block2{
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 30px;
				margin-bottom: 100px;
				width: 300px;
    			background-color: blue;
    			padding:;
   				text-align: auto;
   				left: 100px;
 
   				display: inline-block;

				}
				details summary::-webkit-details-marker{
					font-size: 16px;
					display: ;
					float: left;
					margin-left: 10px;
					margin-top: 5px;
				}	
				li{
					padding-left: -40px;
				}
				.container{
					width: 1000px;
					margin-left: 200px;
				}
				
			</style>
		</head>

	<body>
		
	</body>
	
	<h2> I am currently taking AVT 217: Web Design. <b>These are my class projects and excercise I have done in class. Thank you</h2></b>

 
	    
		<img src="imgs/jesusrosary.png" height="350" width="400">




	    <h5> Projects </h5>

     <div class="block2"> <h4><a href="Projects/Project 1/Bible_words_02.html"  class="class2"> P1: Single Serve, Bible verses </a> </h4> </div>

      <div class="block2"> <h4> <a href="Projects/Project 2/index.html"  class="class2"> P2: AA 12 steps </a> </h4> </div>

      <div class="block2"> <details>
	    	<summary><h4>Project 3: Responsive Single Serve</h4></summary>
	    <ul>
	    	<li><h3><a href="Projects/Project 3/Project3_Wirfeframes_desktop.pdf" class="class2">Wireframes</a></h3></li> 
			<li><h3><a href="Projects/Project 3/project3_mockups.html" class="class2">Mockups (All)</a></h3></li> 
			<li><h3><a href="Projects/Project 3/index.html" class="class2">Project 3</a></h3></li> 


	    </ul>
		</div>
		<div class="block2"> <h4> <a href="Projects/Project 4/index.html"  class="class2"> P4: Wireframes </a> </h4> </div>	
		</div>
		</details>
		</div>
		



	<h5>Excercises</h5>

    <div> <h3> <a href="excercise/E0/Asnwerquestions.html"> Excercise 0: Questions </div>

	<div><h3> <a href="excercise/E1/e1_editessay.html"> Excercise 1: Essay </div>

	<div> <h3> <a href="excercise/E2/TennisCourt_together.html"> Exercise 2: Tennis Court</a></h3></div>

	
    <div> <details>
    	<summary> <h3>Excercise 3: Patterns </h3></summary> 
    <ul>
    	<li><h3><a href="excercise/E3/Patterns01_Nguyen.html">Pattern 1</a></h3></li>
    	<li><h3><a href="excercise/E3/Patterns02_Nguyen.html">Pattern 2</a></h3></li>
    	<li><h3><a href="excercise/E3/Patterns03_Nguyen.html">Pattern 3</a></h3></li>
    	<li><h3><a href="excercise/E3/Patterns04_Nguyen.html">Pattern 4</a></h3></li>
    	<li><h3><a href="excercise/E3/Patterns05_Nguyen.html">Pattern 5</a></h3></li>

		
    </ul>

	</details> 
    </div> 

	<div> <h3> <a href="excercise/E4/tenniscourt_absolute.html">E4: Tennis Court Absolute </h3> </div>

	<div> <h3> <a href="excercise/E5/E5_King_trafficlight.html"> E5: Stoplight instructions </a> </h3> </div>

    <div> <h3> <a href="excercise/e6/screenshot_king_e6.png"> Excercise 6: Fix Me! </a></h3> </div>

    <div> <h3> <a href="excercise/E7/E7_p1_sitemap.pdf"> Excercise 7: Site Map P1 </a> </h3> </div>


    <div> <details>
    	<summary><h3>Excercise 8: Type on Screen</h3></summary>
    <ul>
    	<li><h3><a href="excercise/E8/E8_bibletype.html">TOS 1</a></h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype2.html">TOS 2</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype3.html">TOS 3</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype4.html">TOS 4</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype5.html">TOS 5</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype6.html">TOS 6</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype7.html">TOS 7</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype8.html">TOS 8</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype9.html">TOS 9</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype10.html">TOS 10</a><h3></li>
    	<li><h3><a href="excercise/E8/E8_bibletype11.html">TOS 11</a><h3></li>

    </ul>

  
	  <p></div>	</details> 

	 <div> <h3> <a href="excercise/E9/index.html"> Excercise 9: Wireframes </a> </h3> </div>

	 <div> <h3> <a href="excercise/E10/e10_responsive.html"> Excercise 10: RESPONSIVE 7 PRINCIPLES.TXT </a> </h3> </div>

	 <div> <h3> <a href="excercise/E11/index.html"> Excercise 11: CSS Drawing </a> </h3> </div>

	 <div> <h3> <a href="excercise/E12/index.html"> Excercise 12: JQ Interaction </a> </h3> </div>

    <p> </p>
    	<p></p>

	<p></p>

  </div>
	</body>

</html>

