.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

body {
	font-size: 24px;
}
#container {
	width: 75vw;
	margin: 50px auto;
}
.headline {
	width: 50vw;
	margin: 0 auto;
}
.leftCol, .rightCol {
	float: left;
}
.leftCol {
	width: calc((100% / 2) - 25px);
	margin-right: 25px;
}
.rightCol {
	width: calc((100% / 2) - 25px);
	margin-left: 25px;
}
img {
	max-width: 100%;
}
.shift {
	margin: 700px 0 0 0;
}
h1 {
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	font-size: 4rem;
}
p {
	margin: 0 0 15px;
	font-size: 1.3em;
	line-height: 1.4em;
}
@media only screen and (max-width: 1440px) {
	#container {
		width: 90vw;
		margin: 50px auto;
	}
	.headline {
		width: 75vw;
		margin: 0 auto;
	}
}
@media only screen and (max-width: 1024px) {
	body {
		font-size: 18px;
	}
	h1 {
		font-size: 2em;
	}
	#container {
		width: 95vw;
		margin: 50px auto;
	}
	.headline {
		width: 95vw;
		margin: 0 auto;
	}
	.leftCol {
		width: 100%;
		margin-right: 0;
	}
	.rightCol {
		width: 100%;
		margin-left: 0;
	}
}