<!DOCTYPE html>
	<html>
	<head>
		<title>Top 5 Things</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="container">
			<div class="box purpleBG">
				<h1 class="header">Ten Duel <span class="jqClick">Commandments</span></h1>
			</div>
			<div id="numberFive" class="box blueBG">
				<p id="numberOne"><span class="numbers">Number One.</span><br><span class="jqHover">The challenge, demand satisfaction<br>If they apologize no need for further action.</span></p>
			</div>
			<div class="box blueBG">
				<h2><span class="numbers">#4</span>2018</h2>
			</div>
		</div>
		<!-- find by googling "jquery cdn" then clicking on the jquery CDN link. I use the uncompressed 3.X script link -->
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 		<script src="js/main.js"></script>

	</body>
</html>