body {
	margin: 0;
	color: white;
}
#container {

}
.box {
	width: 100vw;
	height: 100vh;
	margin: 0;
	transition: all 2s ease;
}
.purpleBG {
	background-color: rebeccapurple;
}
.blueBG {
	background-color: dodgerblue;
}
.redBG {
	background-color: tomato;
}
.redC {
	color: tomato;
}
h1, p {
	margin: 0;
}
h1 {
	font-size: 60px;
	text-align: center;
	padding: 45vh;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: all 2s ease;
}
.bigger {
	font-size: 100px;
	padding-top: 32vh;
}
.jqClick {
	cursor: pointer;
}
.jqHover {
	cursor: progress;
}
p {
	font-size: 40px;
	text-align: center;
	padding: 25vh;
	font-family: sans-serif;
}
.numbers {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
}