<!DOCTYPE html>
	<html>
	<head>
		<title>Guess</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- Number Guess -->
		<div id="container">
			<h1>Guess a Number</h1>
			<input type="Number" name="guess">
			<div id="submit" class="button">
				<p>Guess</p>
			</div>
		</div> 

		<!-- Color Guess -->
		<!-- <div id="container">
			<h1>What's the name of the background color?</h1>
			<input id="guess" type="text" name="guess">
			<div id="submit" class="button">
				<p>Guess</p>
			</div>
		</div> -->

		<!-- find by googling "jquery cdn" then clicking on the jquery CDN link. I use the uncompressed 3.X script link -->
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		
		<!-- Number Guess JS -->
		<script src="js/number.js"></script>
		
		<!-- Color Guess JS -->
 		<!-- <script src="js/color.js"></script> -->
	</body>
</html>